# fuzzyclock-java

fuzzyclock/: pom.xml
fuzzyclock/src/main/java/in/crespo/fuzzyclock/: FuzzyClock.java  Main.java  VisibleForTest.java
fuzzyclock/src/test/java/in/crespo/fuzzyclock/: FuzzyClockTests.java
